-- b1.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                b1

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Brian Muramatsu

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          btmura@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Finance

Build-type:          Custom

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable b1
  Main-is: Main.hs 
  Build-depends:
    base >= 4,
    time >= 1.1.4
  Hs-source-dirs: src

Executable b1-tests
  Main-is: Tests.hs
  Build-depends:
    base >= 4
  Hs-source-dirs: tests

